body {
  background-color: #ffffff;
  font-family: "Roboto", sans-serif;
  color: #434455;
  min-width: 1440px;
}

.container {
  max-width: 1158px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
}

p,
h1,
h2,
h3,
h4,
h5,
h6,
ul {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

img {
  display: block;
}

/* HEADER */

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.menu-nav {
  position: relative;
  color: #404bbf;
}

.address {
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.container-header {
  max-width: 1158px;
  margin: 0 auto;
  display: flex;
  padding: 0 15px;
}

.my-page-menu {
  display: flex;
  align-items: center;
  flex-direction: row;
}

.page-logo-title {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 18px;
  line-height: 1.3;
  letter-spacing: -3%;
  color: #4d5ae5;
  margin-right: 76px;
  text-decoration: none;
}

.page-menu-list {
  display: flex;
  gap: 40px;
}

.menu-list {
  padding: 24px 0;
}

.page-menu-list a {
  text-decoration: none;
  color: #2e2f42;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -2%;
}

.page-menu-list li {
  list-style-type: none;
}

.page-menu-list a:hover {
  color: #404bbf;
}

.menu-nav:active::after {
  content: "";
  background-color: #404bbf;
  width: 100%;
  height: 2px;
  position: absolute;
  left: 0;
  bottom: -1px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.page-adress-list {
  display: flex;
  gap: 40px;
}
.mail {
  margin-left: 330px;
  margin-right: 24px;
}

.page-adress-list a {
  text-decoration: none;
  color: #434455;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -2%;
  font-style: normal;
}

.page-adress-list li {
  list-style-type: none;
}

.page-adress-list a:hover {
  color: #404bbf;
}

/*First section */

.first-section {
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office\ 1.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  width: 100%;
  height: 600px;
  padding: 188px 0;
  margin: auto;
  align-items: center;
}

.effect-title {
  max-width: 496px;
  font-weight: 700;
  font-size: 56px;
  line-height: 60px;
  letter-spacing: -2%;
  color: #ffffff;
  align-items: center;
  margin: auto;
  margin-bottom: 48px;
  text-align: center;
}

.order-button {
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -4%;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  display: block;
  margin: auto;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.order-button:hover {
  background-color: #404bbf;
}

/*Second section */

.second-section {
  padding: 120px 0;
  margin-bottom: 120px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.article-content {
  display: flex;
  list-style-type: none;
  height: 104px;
  justify-content: center;
  gap: 24px;
}

.article-list {
  width: calc((100% - 72px) / 4);
}

.title-content {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -2%;
  color: #2e2f42;
}

.second-section p {
  width: 264px;
  height: 72px;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -2%;
  color: #434455;
}

.icon-1 {
  border: 1px solid #8e8f99;
  border-radius: 4px;
  background-color: #f4f4fd;
}

/* Our Team */

.third-section {
  background-color: #f4f4fd;
  padding: 120px 0;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 2.5;
  letter-spacing: -2%;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 72px;
}

.our-team {
  display: flex;
  gap: 24px;
}

.team-card {
  width: calc((100% - 72px) / 4);
}

.third-section li {
  list-style-type: none;
  border-radius: 0px 0px 4px 4px;
  background-color: #ffffff;
  box-shadow: 0px 2px 1px 0px #2e2f4214;
  box-shadow: 0px 1px 1px 0px #2e2f4214;
  box-shadow: 0px 1px 6px 0px #2e2f4214;
  text-align: center;
  width: 264px;
}

.team-card-content {
  padding: 32px 0;
}

.name-team {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -2%;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}

.name-content {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -2%;
  text-align: center;
  color: #434455;
}

.social-icons {
  margin-top: 8px;
  column-gap: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon {
  border: 2px #2a2a2a;
  border-radius: 20px;
  background-color: #4d5ae5;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon:hover {
  background-color: #404bbf;
}

/*our portfolio*/

.fourth-section {
  background-color: white;
  padding: 120px 0;
}

.fourth-section li {
  list-style-type: none;
  width: 360px;
  height: 420px;
}

.portfolio-title {
  margin-bottom: 72px;
  color: #2e2f42;
  font-weight: 700;
  font-size: 36px;
  line-height: 2.5;
  letter-spacing: -2%;
  text-align: center;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
  cursor: pointer;
}

.portfolio-list li:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08);
  box-shadow: 0px 1px 1px 0px rgba(46, 47, 66, 0.16);
  box-shadow: 0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}

.portfolio-card-li {
  position: relative;
  display: flex;
  flex-direction: column;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: box-shadow;
}

.hidden {
  color: #f4f4fd;
  position: absolute;
  top: 40px;
  left: 32px;
  width: 296px;
  height: 96px;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 2%;
}

.hidden-back {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  opacity: 0;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: opacity;
}

.hidden-back:hover {
  opacity: 1;
}

.portfolio-card {
  width: calc((100% - 72px) / 4);
}

.portfolios {
  max-width: 360px;
  height: 120px;
  text-align: left;
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
  margin-bottom: 8px;
}

.fourth-section h3 {
  color: #2e2f42;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.5;
  letter-spacing: -2%;
  height: 24px;
}

.fourth-section p {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -2%;
  height: 24px;
  margin-top: 8px;
}

.portfolio-card img::pseudo-element {
  background-color: #4d5ae5;
}

/*footer*/

.page-footer {
  background-color: #2e2f42;
  padding-top: 100px;
  padding-bottom: 100px;
}
.page-footer a {
  display: inline-block;
  margin-bottom: 16px;
}

.page-logo-title2 {
  color: #f4f4fd;
}

.footer-content {
  color: #f4f4fd;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -2%;
  max-width: 264px;
  height: 72px;
}

.footer-container {
  max-width: 1158px;
  width: 100%;
  margin: 0 auto;
  align-items: center;
  display: flex;
}

.social-media {
  color: #ffffff;
  max-width: 208px;
  margin-left: 120px;
}

.socialmedia {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 1.5;
  text-align: left;
}

.foot-social {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  margin-top: 16px;
}

.icon2 {
  border: 2px #2a2a2a;
  border-radius: 20px;
  background-color: #4d5ae5;
  text-align: center;
  align-items: center;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon2:hover {
  background-color: #31d0aa;
}

/* 
MODAL PENCERE */

.form-data {
  background-color: #2e2f4266;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form-css {
  background-color: #fcfcfc;
  width: 408px;
  height: 584px;
  top: 80px;
  border-radius: 4px;
  position: absolute;
  box-shadow: 0px 1px 1px 0px #00000024;
  box-shadow: 0px 1px 3px 0px #0000001f;
  box-shadow: 0px 2px 1px 0px #00000033;
}

.form-head {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: center;
  margin-top: 72px;
  margin-bottom: 16px;
}

.inputs-css {
  width: 360px;
  height: 336px;
  margin: auto;
  gap: 8px;
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.04em;
  text-align: left;
  color: #8e8f99;
}

.input-focus {
  width: 360px;
  height: 40px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -4%;
  border: 1px, solid, rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: none;
  padding-left: 36px;
  margin-top: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border-color;
}

.input-focus:focus {
  border-color: #404bbf;
}

.inputs-position {
  width: 360px;
  height: 58px;
  position: relative;
  margin-bottom: 10px;
}

#comment {
  width: 360px;
  height: 120px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: -4%;
  border: 1px, solid, rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  outline: none;
  position: relative;
  resize: none;
  padding: 10px;
  top: 4px;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border-color;
}

#comment::placeholder {
  color: #8e8f99;
}

#comment:focus {
  border-color: #404bbf;
}

.icons-form {
  width: 18px;
  height: 24px;
  top: 24px;
  left: 12px;
  position: absolute;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: fill;
}

.input-focus:focus + .icons-form {
  fill: #404bbf;
}

.checkbox-css {
  margin-top: 20px;
  margin-left: 24px;
  text-align: left;
  position: absolute;
  width: 360px;
  height: 16px;
  display: flex;
  justify-content: left;
}

.checkbox-text {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: #8e8f99;
}

.checkbox-input {
  width: 16px;
  height: 16px;
  left: 24px;
  top: 450px;
  margin-right: 8px;
  appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  border: 1px, solid #2e2f4266;
  border-radius: 2px;
  cursor: pointer;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: var(--color1);
}

.checkbox-input:checked {
  background-color: #404bbf;
}

.checkbox-svg {
  position: absolute;
  margin-left: -21px;
  margin-top: 4px;
}

.privacy {
  font-size: 12px;
  font-weight: 400;
  line-height: 14px;
  letter-spacing: 0.04em;
  color: #4d5ae5;
}

.send-button {
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -4%;
  min-width: 169px;
  height: 56px;
  border-radius: 4px;
  border: none;
  display: block;
  margin: auto;
  margin-top: 16px;
  cursor: pointer;
  box-shadow: 0px 4px 4px 0px #00000026;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.send-button:hover {
  background-color: #404bbf;
}

.close-tag {
  position: absolute;
  top: 24px;
  left: 360px;
}

.close-svg {
  border: 1px solid #0000001a;
  border-radius: 24px;
  cursor: pointer;
  background-color: #e7e9fc;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.close-svg:hover {
  background-color: #404bbf;
  fill: white;
}

/*footer modal*/

.subscribe-modal {
  color: #ffffff;
  max-width: 453px;
  margin-left: 100px;
  display: flex;
}

.subscribe-label {
  font-size: 16px;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: 0.02em;
  text-align: left;
  display: block;
  margin-bottom: 14px;
}

.subs-email {
  width: 264px;
  background-color: transparent;
  text-align: left;
  height: 40px;
  padding-left: 14px;
  border-radius: 4px;
  border: 1px 0px 0px 0px;
  border: 1px solid #ffffff;
  color: white;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.04em;
  text-align: left;
}

.subs-email::placeholder {
  color: white;
}

.subs-button {
  background-color: #4d5ae5;
  color: #ffffff;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: -4%;
  display: flex;
  justify-content: center;
  text-align: left;
  width: 165px;
  height: 40px;
  border-radius: 4px;
  border: none;
  margin-left: 10px;
  padding: 8px 24px;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subs-button:hover {
  background-color: #404bbf;
}

.icon-send {
  margin-left: 14px;
}

.footer-form {
  display: flex;
  justify-content: center;
}

/*RESPONSÄ°VE*/

@media screen and (min-width: 320px) {
  .body {
    width: 320px;
  }
  .container-header {
    padding: 0;
    display: flex;
    flex-direction: column;
  }
  .my-page-menu {
    display: block;
  }
  .page-logo-title {
    margin: 0 auto;
  }
  .page-menu-list {
    display: block;
  }

  .page-adress-list {
    display: block;
  }

  .mail {
    margin: 0 auto;
  }

  .effect-title {
    font-size: 36px;
    line-height: 40px;
    letter-spacing: 0.02em;
    max-width: 160px;
    padding-top: 72px;
  }

  .first-section {
    width: 320px;
    height: 432px;
    gap: 0px;
    opacity: 0px;
    padding: 0px;
  }

  .second-section {
    padding-bottom: 0px;
  }
  .article-content {
    display: flex;
    flex-direction: column;
    height: 696px;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 72px;
  }

  .article-list svg {
    visibility: hidden;
    position: absolute;
  }

  .title-content {
    font-size: 36px;
    font-weight: 700;
    line-height: 40px;
    letter-spacing: 0.02em;
    text-align: center;
  }

  .second-section p {
    font-size: 16px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.02em;
    text-align: left;
  }

  .our-team {
    display: flex;
    flex-direction: column;
    gap: 72px;
    align-items: center;
    justify-content: center;
  }

  .portfolio-list {
    display: flex;
    flex-direction: column;
    column-gap: 24px;
    align-items: center;
    justify-content: center;
  }

  .portfolio-card img {
    width: 280px;
  }

  .fourth-section li {
    width: 280px;
    height: 353px;
  }

  .hidden {
    width: 258px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
    text-align: center;
  }

  .footer-content {
    text-align: left;
  }

  .socialmedia {
    text-align: center;
  }
  .footer-form {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .subscribe-modal {
    margin-left: 0px;
    align-items: center;
    text-align: center;
  }

  .social-media {
    margin-left: 0px;
    text-align: center;
  }
  .subscribe-label {
    text-align: center;
  }
  .subs-button {
    margin-top: 16px;
  }
}
